{
  "environments": {
    "production": {
      "buildpacks": [
        {
          "url": "https://github.com/virtualstaticvoid/heroku-buildpack-r.git"
        }
      ]
    }
  },
  "scripts": {
    "postdeploy": "cd 'Voting Guide Code' cd: maggie_code"
  }
}
